<!DOCTYPE html>
<html>
<head>
    <title>My Tasks</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>My HTML Tasks</h1>

    <div class="tasks">

        <div class="task">
            <h2>Day 1st Task</h2>
            <p>My Day 1 HTML task</p>
            <a href="Day%201st%20task/">Open Task</a>
        </div>

        <div class="task">
            <h2>Day 2nd Task</h2>
            <p>My Day 2 HTML task</p>
            <a href="Day%202nd%20task/">Open Task</a>
        </div>

        <div class="task">
            <h2>Day 3rd Task</h2>
            <p>My Day 3 HTML task</p>
            <a href="Day%203rd%20task/">Open Task</a>
        </div>

    </div>

</body>
</html>